# required variable. Acceptable values: development,production,test,staging, by default - development
NODE_ENV=development
# application name
APP_NAME=cuecards-backend
# application port
APP_HOST=127.0.0.1
# application port
APP_PORT=3000
# jwt secret
JWT_SECRET=ravoly
# jwt lifetime in ms
JWT_EXPIRES=900
# db host
POSTGRES_HOST=127.0.0.1
# docker external db port
POSTGRES_PORT_EXTERNAL=5432
# docker internal db port
POSTGRES_PORT_INTERNAL=5432
# default database
POSTGRES_DB=postgres
# default user
POSTGRES_USER=developer
# password
POSTGRES_PASSWORD=Latepia

