# Acceptable values: development, production, test, staging, by default - development
NODE_ENV=test
# application name
APP_NAME=cuecards-backend
# docker-compose container group name. By default all new groups of container will be named "docker"
COMPOSE_PROJECT_NAME=cuecards-backend-test
# application port
APP_HOST=127.0.0.1
# application port
APP_PORT=3000

# jwt secret
JWT_SECRET=ravoly
# jwt lifetime in ms
JWT_EXPIRES=900

# the app ports for a test environment in github workflow
NODE_PORT_INTERNAL=3000
NODE_PORT_EXTERNAL=3000

# db host
POSTGRES_HOST=127.0.0.1
# docker external db port
POSTGRES_PORT_EXTERNAL=5433
# docker internal db port
POSTGRES_PORT_INTERNAL=5433
# default database
POSTGRES_DB=postgres
# default user
POSTGRES_USER=developer
# password
POSTGRES_PASSWORD=Latepia
# postgres db url for a prisma client
POSTGRES_URL="postgresql://developer:Latepia@localhost:5432/postgres?schema=public"

# logger mode. Acceptable values: error, warn, log, verbose, debug
LOG_LEVEL=debug
# prisma log level. Acceptable values: query, info, warn, error
PRISMA_LOGLEVEL=query,info,warn,error
